.searchLine {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .flexLine {
    display: flex;
    margin: 4px 0px;
    font-size: 14px;
    align-items: center;
    width: 360px;
    .searchLabel {
      padding-right: 12px;
      display: inline-block;
      width: 160px;
      text-align: right;
    }
  }
  .searchButton {
    margin-left: 20px;
    .distanceLeft {
      margin-left: 6px;
    }
  }
}
.buttonGroup {
  margin: 8px 0;
  Button {
    margin-right: 4px;
  }
}
.textUrl {
  color: cornflowerblue;
  cursor: pointer;
}
.pageLine {
  padding: 12px 0;
}
